HOST=0.0.0.0
PORT=3000
API_KEY=api_key=010812330abd90269a85b11aa21e3eef
SERVER=https://api.themoviedb.org/3
IMG_URL=https://image.tmdb.org/t/p
EXTRA_URL=http://www.omdbapi.com/?apikey=baca88f2&i=
TRAILER_URL=https://imdb-api.com/en/API/Trailer/k_foru475w/
URL=http://localhost:3000/
